{
  "schema_version": 1,
  "id": "aluminum",
  "authors": [
    "Alex3236"
  ],
  "repository": "https://github.com/MCDReforged/Aluminum",
  "branch": "master",
  "related_path": "src",
  "labels": [
    "management"
  ],
  "introduction": {
    "en_us": "A MCDR plugin manager.\n\n:warning: **Read README in repository before use!**\n",
    "zh_cn": "*数据拉取失败*"
  }
}